<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

  <title>Saraf.com</title>

  <style>
    /* CSS code for button */

    img {

        position:center;
        width: 50%;
        height: 50%;
  
}
    /* CSS code for button */
    button {

    width:27%;
        height: 25%;
        background-color: #4C9DF9;
    }
    .login{
      position: fixed;
      bottom: 50%;
       left: 50%;
    }

.enter{
  color:#E75480;
}
label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}
  </style>

</head>

<body>



<div class="body1">
  <img src="\static\images\1236.jpg" align="center">
</div>
 <div class="login">

    <center class="label">
    <form action="{{url_for('predict')}}" method="post" >
        <h1 class="enter">Enter the value of tumor features</h1>

    	<input type="text" name="mean_radius" placeholder="mean radius" required="required" />
        <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
		<input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" /><br><br>
		<input type="text" name="mean_area" placeholder="mean area" required="required" />
        <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
		<br>
    <br><br>

        <div class="button">
            <button type="submit" class="button"><strong>Predict Cancer</strong></button></a>
        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
        <br>
        {{pred}}<br>
       </center>
   </div>

 </div>

</body>
</html>
